{
  "name": "Flatris",
  "short_name": "Flatris",
  "description": "A fast-paced two-player web game",
  "start_url": "/?app=true",
  "display": "fullscreen",
  "orientation": "portrait-primary",
  "background_color": "#fff",
  "theme_color": "#34495f",
  "icons": [
    {
      "src": "./favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "./favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "./android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./android-chrome-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ]
}
